# EShopMicro

./: .gitignore  README.md
src/: EShopMicro.sln  (+4 more)
src/ClientApps/EShopMicro.WebApp/: Dockerfile  EShopMicro.WebApp.csproj  Program.cs  appsettings.json  libman.json
src/ClientApps/EShopMicro.WebApp/Extensions/: HttpClientExtensions.cs
src/ClientApps/EShopMicro.WebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/ClientApps/EShopMicro.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/ClientApps/EShopMicro.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/ClientApps/EShopMicro.WebApp/Properties/: launchSettings.json
src/ClientApps/EShopMicro.WebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Services/Ordering/EShopMicro.Ordering.Infrastructure/: EShopMicro.Ordering.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Ordering/EShopMicro.Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/EShopMicro.Ordering.Infrastructure/Migrations/: 20230531133413_initialCommit.Designer.cs  20230531133413_initialCommit.cs  20230531140852_addNullableProperties.Designer.cs  20230531140852_addNullableProperties.cs  20230531141032_addMoreNullableProperties.Designer.cs  20230531141032_addMoreNullableProperties.cs  (+1 more)
(+117 files in other folders)
